MtGBar/Views/Controls/CardTextView.xaml

<UserControl 
    x:Class="MtGBar.Views.Controls.CardTextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    xmlns:templateSelectors="clr-namespace:MtGBar.Infrastructure.UIHelpers.DataTemplateSelectors">
    <UserControl.Resources>
        <convert:CardCostConverter x:Key="CardCostConverter" />
        <convert:CardTextConverter x:Key="CardTextConverter" />
        <convert:CardTextParseConverter x:Key="CardTextParseConverter" />
        <convert:LoyaltyCostIconConverter x:Key="LoyaltyCostIconConverter" />
        <convert:LoyaltyCostMarginConverter x:Key="LoyaltyCostMarginConverter" />
        <convert:LoyaltyCostTextConverter x:Key="LoyaltyCostTextConverter" />
        <templateSelectors:CardTextDataTemplateSelector x:Key="CardTextDataTemplateSelector">
            <templateSelectors:CardTextDataTemplateSelector.LoyaltyCostTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="25"
                            Width="30"
                            Source="{Binding Converter={StaticResource LoyaltyCostIconConverter}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="pack://application:,,,/Assets/fonts/#MPlantin"
                            FontSize="10"
                            HorizontalAlignment="Center"
                            Margin="{Binding Converter={StaticResource LoyaltyCostMarginConverter}}"
                            Style="{StaticResource CardAttributeValueStyle}"
                            Text="{Binding Converter={StaticResource LoyaltyCostTextConverter}}"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,0,4,0"
                            Style="{StaticResource CardAttributeValueStyle}"
                            Text=":" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:CardTextDataTemplateSelector.LoyaltyCostTemplate>
            <templateSelectors:CardTextDataTemplateSelector.ManaCostTemplate>
                <DataTemplate>
                    <Image 
                        Height="18"
                        Width="18"
                        HorizontalAlignment="Left"
                        Margin="0,3,3,0"
                        Source="{Binding Converter={StaticResource CardCostConverter}}"
                        VerticalAlignment="Top" />
                </DataTemplate>
            </templateSelectors:CardTextDataTemplateSelector.ManaCostTemplate>
            <templateSelectors:CardTextDataTemplateSelector.TextTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0"
                        Style="{StaticResource CardAttributeValueStyle}"
                        Text="{Binding}" />
                </DataTemplate>
            </templateSelectors:CardTextDataTemplateSelector.TextTemplate>
        </templateSelectors:CardTextDataTemplateSelector>
    </UserControl.Resources>
    <ItemsControl    
        ItemsSource="{Binding Card.Text, Converter={StaticResource CardTextConverter}}"                        
        Visibility="{Binding Card.Text, Converter={StaticResource StringVisibilityConverter}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl 
                    ItemsSource="{Binding Converter={StaticResource CardTextParseConverter}}"
                    ItemTemplateSelector="{StaticResource CardTextDataTemplateSelector}"
                    Margin="0,0,0,12">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>