MtGBar/Views/AlertViews/WelcomeView.xaml

<UserControl 
    x:Class="MtGBar.Views.AlertViews.WelcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:bazamConvert="clr-namespace:BazamWPF.ValueConverters;assembly=BazamWPF">
    <Grid Margin="0" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel 
            Grid.Row="0"
            Margin="0,20,0,0">
            <StackPanel.Resources>
                <bazamConvert:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            </StackPanel.Resources>
            <TextBlock 
                Text="Welcome to MtGBar, the fastest and and most fun way to look up cards from Magic: the Gathering." 
                TextWrapping="Wrap" />
            <TextBlock 
                Margin="{StaticResource VerticalControlMargin}"
                Text="Give us a few seconds to get things ready..."
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}}"/>
            <ProgressBar 
                Margin="0,34,0,0"
                IsIndeterminate="True" 
                VerticalAlignment="Center"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}}"/>
            <TextBlock
                Margin="0,20,0,0"
                Text="{Binding Message}"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />
        </StackPanel>
        
        <CheckBox 
            Content="Show this when MtGBar starts" 
            IsChecked="{Binding ShowWelcomeScreen}"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>