MtGBar/Views/CardViews/CardView.xaml

<UserControl 
    x:Class="MtGBar.Views.CardViews.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:bazamBehavior="clr-namespace:Bazam.Wpf.Behaviors;assembly=Bazam.Wpf"
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    xmlns:templateSelectors="clr-namespace:MtGBar.Infrastructure.UIHelpers.DataTemplateSelectors"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid 
            Margin="0,12,0,0"
            Visibility="{Binding SelectedCard, Converter={StaticResource CardViewVisibilityConverter}}"
            Width="772">
            <Grid.Resources>
                <bazamConvert:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
                <bazamConvert:CapitalizationConverter x:Key="CapitalizationConverter" />
                <bazamConvert:ObjectVisibilityConverter x:Key="ObjectVisibilityConverter" />
                <bazamConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
                <convert:CardBackgroundImageConverter x:Key="CardBackgroundImageConverter" />
                <convert:CardCostCollectionVisibilityConverter x:Key="CardCostCollectionVisibilityConverter" />
                <convert:CardCostConverter x:Key="CardCostConverter" />
                <convert:CardPowerToughnessVisibilityConverter x:Key="CardPowerToughnessVisibilityConverter" />
                <convert:CardPrintingsMaxConverter x:Key="CardPrintingsMaxConverter" />
                <convert:CardPrintingsVisibilityConverter x:Key="CardPrintingsVisibilityConverter" />
                <convert:CardRarityStringConverter x:Key="CardRarityStringConverter" />
                <convert:CardSetImageConverter x:Key="CardSetImageConverter" />
                <convert:CardTextConverter x:Key="CardTextConverter" />
                <convert:CardTextParseConverter x:Key="CardTextParseConverter" />
                <convert:CardTextVisibilityConverter x:Key="CardTextVisibilityConverter" />
                <convert:CardTribesStringConverter x:Key="CardTribesStringConverter" />
                <convert:CardTribesVisibilityConverter x:Key="CardTribesVisibilityConverter" />
                <convert:CardTypeStringConverter x:Key="CardTypeStringConverter" />
                <convert:CardViewVisibilityConverter x:Key="CardViewVisibilityConverter" />
                <convert:CardWatermarkConverter x:Key="CardWatermarkConverter" />
                <convert:LoyaltyCostIconConverter x:Key="LoyaltyCostIconConverter" />
                <convert:LoyaltyCostMarginConverter x:Key="LoyaltyCostMarginConverter" />
                <convert:LoyaltyCostTextConverter x:Key="LoyaltyCostTextConverter" />
                <convert:RarityBrushConverter x:Key="RarityBrushConverter" />
                <convert:ResultsDelimiterVisibilityConverter x:Key="ResultsDelimiterVisibilityConverter" />
                <convert:ResultsViewVisibilityConverter x:Key="ResultsViewVisibilityConverter" />
                <templateSelectors:CardTextDataTemplateSelector x:Key="CardTextDataTemplateSelector">
                    <templateSelectors:CardTextDataTemplateSelector.LoyaltyCostTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Height="25"
                                    Width="30"
                                    Source="{Binding Converter={StaticResource LoyaltyCostIconConverter}}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="pack://application:,,,/Assets/fonts/#MPlantin"
                                    FontSize="10"
                                    HorizontalAlignment="Center"
                                    Margin="{Binding Converter={StaticResource LoyaltyCostMarginConverter}}"
                                    Style="{StaticResource CardAttributeValueStyle}"
                                    Text="{Binding Converter={StaticResource LoyaltyCostTextConverter}}"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2,0,4,0"
                                    Style="{StaticResource CardAttributeValueStyle}"
                                    Text=":" />
                            </Grid>
                        </DataTemplate>
                    </templateSelectors:CardTextDataTemplateSelector.LoyaltyCostTemplate>
                    <templateSelectors:CardTextDataTemplateSelector.ManaCostTemplate>
                        <DataTemplate>
                            <Image 
                                Height="18"
                                Width="18"
                                HorizontalAlignment="Left"
                                Margin="0,3,3,0"
                                Source="{Binding Converter={StaticResource CardCostConverter}}"
                                VerticalAlignment="Top" />
                        </DataTemplate>
                    </templateSelectors:CardTextDataTemplateSelector.ManaCostTemplate>
                    <templateSelectors:CardTextDataTemplateSelector.TextTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource CardAttributeValueStyle}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </templateSelectors:CardTextDataTemplateSelector.TextTemplate>
                </templateSelectors:CardTextDataTemplateSelector>
            </Grid.Resources>
            <i:Interaction.Behaviors>
                <bazamBehavior:FadeInBehavior />
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3">
                <Border Style="{StaticResource CardImageBorderStyle}">
                    <StackPanel Style="{StaticResource CardImageContainerStyle}">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Assets/card-back.png" />
                        </StackPanel.Background>
                        <Image
                            x:Name="theCardImage"
                            Stretch="Uniform"
                            Style="{StaticResource CardImageStyle}">
                            <Image.Source>
                                <Binding Path="SelectedPrintingImage" IsAsync="True" NotifyOnTargetUpdated="True">
                                    <Binding.FallbackValue>
                                        <BitmapImage UriSource="pack://application:,,,/Assets/card-back.png" />
                                    </Binding.FallbackValue>
                                </Binding>
                            </Image.Source>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackPanel>
                </Border>
                <ListBox
                    x:Name="lstPrintings"
                    ItemsSource="{Binding Printings}"
                    SelectedValue="{Binding SelectedPrinting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource PrintingsListStyle}"
                    Visibility="{Binding Printings, Converter={StaticResource CardPrintingsVisibilityConverter}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image 
                                Margin="0,0,12,0"
                                HorizontalAlignment="Center"
                                Source="{Binding Converter={StaticResource CardSetImageConverter}}"
                                Style="{StaticResource CardSetSymbolStyle}">
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="{Binding SelectedCard, Converter={StaticResource RarityBrushConverter}}"
                    Style="{StaticResource CardSubtitleStyle}"
                    Text="{Binding SelectedCard, Converter={StaticResource CardRarityStringConverter}}" />
                <TextBlock
                    Foreground="{StaticResource SubtleBrush}"
                    Style="{StaticResource CardSubtitleStyle}"
                    Text="{Binding SelectedCard, Converter={StaticResource CardTypeStringConverter}, ConverterParameter=true}" />
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource CardTitleStyle}" 
                Text="{Binding SelectedCard.Name}" />

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,12,0,0"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Watermark-->
                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Margin="0,14,0,0"
                    MaxHeight="200"
                    Opacity="0.5"
                    Source="{Binding SelectedCard.Watermark, Converter={StaticResource CardWatermarkConverter}}"
                    Stretch="Uniform"
                    VerticalAlignment="Top" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource CardAttributeLabelStyle}"
                    Text="Cost" 
                    Visibility="{Binding SelectedCard.Cost, Converter={StaticResource CardCostCollectionVisibilityConverter}}"  />
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding SelectedCard.Cost}"
                    Visibility="{Binding SelectedCard.Cost, Converter={StaticResource CardCostCollectionVisibilityConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image 
                                Height="18" 
                                Source="{Binding Converter={StaticResource CardCostConverter}}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource CardAttributeLabelStyle}"
                    Visibility="{Binding SelectedCard.AllTribes, Converter={StaticResource CardTribesVisibilityConverter}}">
                    Type
                </TextBlock>

                <TextBlock 
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource CardAttributeValueStyle}"
                    Text="{Binding SelectedCard.AllTribes, Converter={StaticResource CardTribesStringConverter}}"
                    Visibility="{Binding SelectedCard.AllTribes, Converter={StaticResource CardTribesVisibilityConverter}}" />

                <TextBlock 
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource CardAttributeLabelStyle}"
                    Text="Text"
                    Visibility="{Binding SelectedCard.Text, Converter={StaticResource StringVisibilityConverter}}" />

                <ItemsControl
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding SelectedCard.Text, Converter={StaticResource CardTextConverter}}"                        
                    Visibility="{Binding SelectedCard.Text, Converter={StaticResource StringVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl 
                                    ItemsSource="{Binding Converter={StaticResource CardTextParseConverter}}"
                                    ItemTemplateSelector="{StaticResource CardTextDataTemplateSelector}"
                                    Margin="0,0,0,12">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource CardAttributeLabelStyle}"
                    Text="Set" />

                <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                    <Image 
                        Margin="0,0,4,0"
                        Source="{Binding SelectedPrinting, Converter={StaticResource CardSetImageConverter}}" 
                        Style="{StaticResource CardSetSymbolStyle}" />
                    <TextBlock
                        Style="{StaticResource CardAttributeValueStyle}"
                        Text="{Binding SelectedPrinting.Set.Name}" />
                </StackPanel>

                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource CardAttributeLabelStyle}"
                    Text="Artist"
                    Visibility="{Binding SelectedPrinting, Converter={StaticResource StringVisibilityConverter}}" />

                <TextBlock 
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource CardAttributeValueStyle}"
                    Text="{Binding SelectedPrinting.Artist}" 
                    Visibility="{Binding SelectedPrinting.Artist, Converter={StaticResource StringVisibilityConverter}}" />

                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource CardAttributeLabelStyle}"
                    Text="Flips to"
                    Visibility="{Binding SelectedPrintingTransformsIntoPrinting, Converter={StaticResource ObjectVisibilityConverter}}" />

                <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding FlipCardCommand}"
                        Cursor="Hand"
                        Visibility="{Binding SelectedPrintingTransformsIntoPrinting, Converter={StaticResource ObjectVisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock 
                                    Foreground="{StaticResource AccentBrush}"
                                    Style="{StaticResource CardAttributeValueStyle}"
                                    Text="{Binding SelectedPrintingTransformsIntoCard.Name}" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ItemsControl
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding SelectedPrinting.FlavorText, Converter={StaticResource CardTextConverter}}"
                        Margin="0,12,0,0"
                        Visibility="{Binding SelectedPrinting.FlavorText, Converter={StaticResource StringVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource CardFlavorTextStyle}"
                                Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>