MtGBar/Views/CardViews/CardView.xaml

<UserControl 
    x:Class="MtGBar.Views.CardViews.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:bazamBehavior="clr-namespace:Bazam.Wpf.Behaviors;assembly=Bazam.Wpf"
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:controls="clr-namespace:MtGBar.Views.Controls"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    Margin="{StaticResource CardViewModelPadding}">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <bazamConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <convert:CardCostCollectionVisibilityConverter x:Key="CardCostCollectionVisibilityConverter" />
            <convert:CardCostConverter x:Key="CardCostConverter" />
            <convert:CardPowerToughnessVisibilityConverter x:Key="CardPowerToughnessVisibilityConverter" />
            <convert:CardRarityStringConverter x:Key="CardRarityStringConverter" />
            <convert:CardSetImageConverter x:Key="CardSetImageConverter" />
            <convert:CardTextConverter x:Key="CardTextConverter" />
            <convert:CardTextVisibilityConverter x:Key="CardTextVisibilityConverter" />
            <convert:CardTribesVisibilityConverter x:Key="CardTribesVisibilityConverter" />
            <convert:CardViewVisibilityConverter x:Key="CardViewVisibilityConverter" />
            <convert:CardWatermarkConverter x:Key="CardWatermarkConverter" />
            <convert:EnumerableStringConverter x:Key="EnumerableStringConverter" />
            <convert:PrintingImageConverter x:Key="PrintingImageConverter" />
            <convert:RarityBrushConverter x:Key="RarityBrushConverter" />
        </Grid.Resources>
        <i:Interaction.Behaviors>
            <bazamBehavior:FadeInBehavior />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3">
            <Border Style="{StaticResource CardImageBorderStyle}">
                <StackPanel Style="{StaticResource CardImageContainerStyle}">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/card-back.png" />
                    </StackPanel.Background>
                    <Image
                        x:Name="theCardImage"
                        Stretch="Uniform"
                        Style="{StaticResource CardImageStyle}">
                        <Image.Source>
                            <Binding Path="Printing" IsAsync="True" NotifyOnTargetUpdated="True" Converter="{StaticResource PrintingImageConverter}">
                                <Binding.FallbackValue>
                                    <BitmapImage UriSource="pack://application:,,,/Assets/card-back.png" />
                                </Binding.FallbackValue>
                            </Binding>
                        </Image.Source>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" To="0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.3" From="0" To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
                Foreground="{Binding Card, Converter={StaticResource RarityBrushConverter}}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card, Converter={StaticResource CardRarityStringConverter}}" />
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card.Types, Converter={StaticResource EnumerableStringConverter}, ConverterParameter=true}" />
        </StackPanel>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource CardTitleStyle}" 
            Text="{Binding Card.Name}" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Watermark-->
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,14,0,0"
                MaxHeight="200"
                Opacity="0.5"
                Source="{Binding Printing.Watermark, Converter={StaticResource CardWatermarkConverter}}"
                Stretch="Uniform"
                VerticalAlignment="Top" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Cost" 
                Visibility="{Binding Card.Cost, Converter={StaticResource CardCostCollectionVisibilityConverter}}"  />
            
            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Card.Cost}"
                Visibility="{Binding Card.Cost, Converter={StaticResource CardCostCollectionVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Height="18" 
                            Source="{Binding Converter={StaticResource CardCostConverter}}"
                            Stretch="Uniform" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Type"
                Visibility="{Binding Card.AllTribes, Converter={StaticResource CardTribesVisibilityConverter}}" />

            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}"
                Text="{Binding Card.Tribes, Converter={StaticResource EnumerableStringConverter}}"
                Visibility="{Binding Card.Tribes, Converter={StaticResource CardTribesVisibilityConverter}}" />

            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Text"
                Visibility="{Binding Card.Text, Converter={StaticResource StringVisibilityConverter}}" />

            <controls:CardTextView
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Card.Text}" />
            
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Set" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <Image 
                    Margin="0,0,4,0"
                    Source="{Binding Printing, Converter={StaticResource CardSetImageConverter}}" 
                    Style="{StaticResource CardSetSymbolStyle}" />
                <TextBlock
                    Style="{StaticResource CardAttributeValueStyle}"
                    Text="{Binding Printing.Set.Name}" />
            </StackPanel>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Artist"
                Visibility="{Binding Printing, Converter={StaticResource StringVisibilityConverter}}" />

            <TextBlock 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}"
                Text="{Binding Printing.Artist}" 
                Visibility="{Binding Printing.Artist, Converter={StaticResource StringVisibilityConverter}}" />

            <ItemsControl
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Printing.FlavorText, Converter={StaticResource CardTextConverter}}"
                Margin="0,12,0,0"
                Visibility="{Binding Printing.FlavorText, Converter={StaticResource StringVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource CardFlavorTextStyle}"
                            Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>