MtGBar/Views/CardViews/SplitCardView.xaml

<UserControl 
    x:Class="MtGBar.Views.CardViews.SplitCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MtGBar.Views.Controls"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    Margin="{StaticResource CardViewModelPadding}">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <convert:CardRarityStringConverter x:Key="CardRarityStringConverter" />
            <convert:CardSetImageConverter x:Key="CardSetImageConverter" />
            <convert:CardWatermarkConverter x:Key="CardWatermarkConverter" />
            <convert:EnumerableStringConverter x:Key="EnumerableStringConverter" />
            <convert:RarityBrushConverter x:Key="RarityBrushConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="0,24,16,0">
            <!--<controls:CardImageView ImageSource="{Binding CardImage}" />-->
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
                Foreground="{Binding Card, Converter={StaticResource RarityBrushConverter}}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card, Converter={StaticResource CardRarityStringConverter}}" />
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card.AllTypes, Converter={StaticResource EnumerableStringConverter}, ConverterParameter=true}" />
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource CardTitleStyle}" 
            Text="{Binding Card.Name}" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Watermark-->
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,14,0,0"
                MaxHeight="200"
                Opacity="0.5"
                Source="{Binding Printing.Watermark, Converter={StaticResource CardWatermarkConverter}}"
                Stretch="Uniform"
                VerticalAlignment="Top" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Cost" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <controls:ManaCostView Cost="{Binding Card.LeftCost}" />
                <TextBlock Style="{StaticResource CardAttributeValueStyle}" Text="//" />
                <controls:ManaCostView Cost="{Binding Card.RightCost}" />
            </StackPanel>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Text" />

            <controls:CardTextView
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Card.LeftText}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Set" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <Image 
                    Margin="0,0,4,0"
                    Source="{Binding Printing, Converter={StaticResource CardSetImageConverter}}" 
                    Style="{StaticResource CardSetSymbolStyle}" />
                <TextBlock
                    Style="{StaticResource CardAttributeValueStyle}"
                    Text="{Binding Printing.Set.Name}" />
            </StackPanel>

            <TextBlock 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Artist" />

            <TextBlock 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}"
                Text="{Binding Printing.LeftArtist}" 
                Visibility="{Binding Printing.LeftArtist, Converter={StaticResource StringVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>