MtGBar/Views/CardViews/TransformCardView.xaml

<UserControl 
    x:Class="MtGBar.Views.CardViews.TransformCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:controls="clr-namespace:MtGBar.Views.Controls"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    Margin="{StaticResource CardViewModelPadding}">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <convert:CardCostCollectionVisibilityConverter x:Key="CardCostCollectionVisibilityConverter" />
            <convert:CardCostConverter x:Key="CardCostConverter" />
            <convert:CardPowerToughnessVisibilityConverter x:Key="CardPowerToughnessVisibilityConverter" />
            <convert:CardPrintingsMaxConverter x:Key="CardPrintingsMaxConverter" />
            <convert:CardPrintingsVisibilityConverter x:Key="CardPrintingsVisibilityConverter" />
            <convert:CardRarityStringConverter x:Key="CardRarityStringConverter" />
            <convert:CardSetImageConverter x:Key="CardSetImageConverter" />
            <convert:CardTextConverter x:Key="CardTextConverter" />
            <convert:CardTextVisibilityConverter x:Key="CardTextVisibilityConverter" />
            <convert:CardTribesVisibilityConverter x:Key="CardTribesVisibilityConverter" />
            <convert:CardViewVisibilityConverter x:Key="CardViewVisibilityConverter" />
            <convert:CardWatermarkConverter x:Key="CardWatermarkConverter" />
            <convert:EnumerableStringConverter x:Key="EnumerableStringConverter" />
            <convert:RarityBrushConverter x:Key="RarityBrushConverter" />
            <convert:ResultsDelimiterVisibilityConverter x:Key="ResultsDelimiterVisibilityConverter" />
            <convert:ResultsViewVisibilityConverter x:Key="ResultsViewVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Margin="0,24,16,0">
            <controls:CardImageView ImageSource="{Binding NormalImage}" Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />
            <controls:CardImageView ImageSource="{Binding TransformedImage}" Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
                Foreground="{Binding Card, Converter={StaticResource RarityBrushConverter}}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card, Converter={StaticResource CardRarityStringConverter}}" />
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card.NormalTypes, Converter={StaticResource EnumerableStringConverter}, ConverterParameter=true}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}"/>
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card.TransformedTypes, Converter={StaticResource EnumerableStringConverter}, ConverterParameter=true}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}}" />
        </StackPanel>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource CardTitleStyle}" 
            Text="{Binding Card.Name}"
            Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource CardTitleStyle}" 
            Text="{Binding Card.TransformedName}"
            Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}}" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Watermark-->
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,14,0,0"
                MaxHeight="200"
                Opacity="0.5"
                Source="{Binding Printing.Watermark, Converter={StaticResource CardWatermarkConverter}}"
                Stretch="Uniform"
                VerticalAlignment="Top" />

            <!--All transformers have a cost on the front and not the back-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Cost" 
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />

            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Card.Cost}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Height="18" 
                            Source="{Binding Converter={StaticResource CardCostConverter}}"
                            Stretch="Uniform" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Type" />

            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}"
                Text="{Binding Card.NormalTribes, Converter={StaticResource EnumerableStringConverter}}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />
            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}"
                Text="{Binding Card.TransformedTribes, Converter={StaticResource EnumerableStringConverter}}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}}" />

            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Text"
                Visibility="{Binding Card.NormalText, Converter={StaticResource StringVisibilityConverter}}" />

            <controls:CardTextView
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Card.NormalText}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}"/>
            <controls:CardTextView
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Card.TransformedText}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Set" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <Image 
                    Margin="0,0,4,0"
                    Source="{Binding Printing, Converter={StaticResource CardSetImageConverter}}" 
                    Style="{StaticResource CardSetSymbolStyle}" />
                <TextBlock
                    Style="{StaticResource CardAttributeValueStyle}"
                    Text="{Binding Printing.Set.Name}" />
            </StackPanel>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Artist"
                Visibility="{Binding Printing.NormalArtist, Converter={StaticResource StringVisibilityConverter}}" />

            <TextBlock 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}"
                Text="{Binding Printing.NormalArtist}" 
                Visibility="{Binding Printing.NormalArtist, Converter={StaticResource StringVisibilityConverter}}" />

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Transforms" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding FlipCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock 
                                Style="{StaticResource CardAttributeButtonStyle}"
                                Text="{Binding Card.TransformedName}"
                                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />
                            <TextBlock 
                                Style="{StaticResource CardAttributeButtonStyle}"
                                Text="{Binding Card.Name}"
                                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}}" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ItemsControl
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Printing.NormalFlavorText, Converter={StaticResource CardTextConverter}}"
                Margin="0,12,0,0"
                Visibility="{Binding Printing.NormalFlavorText, Converter={StaticResource StringVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource CardFlavorTextStyle}"
                            Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>