MtGBar/Views/CardViews/TransformCardView.xaml

<UserControl 
    x:Class="MtGBar.Views.CardViews.TransformCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:controls="clr-namespace:MtGBar.Views.Controls"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    Margin="{StaticResource CardViewModelPadding}">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <convert:BooleanValuesConverter x:Key="BooleanValuesConverter" />
            <convert:CardCostCollectionVisibilityConverter x:Key="CardCostCollectionVisibilityConverter" />
            <convert:CardCostConverter x:Key="CardCostConverter" />
            <convert:CardPowerToughnessVisibilityConverter x:Key="CardPowerToughnessVisibilityConverter" />
            <convert:CardPrintingsVisibilityConverter x:Key="CardPrintingsVisibilityConverter" />
            <convert:CardRarityStringConverter x:Key="CardRarityStringConverter" />
            <convert:CardSetImageConverter x:Key="CardSetImageConverter" />
            <convert:CardTextConverter x:Key="CardTextConverter" />
            <convert:CardWatermarkConverter x:Key="CardWatermarkConverter" />
            <convert:EnumerableStringConverter x:Key="EnumerableStringConverter" />
            <convert:RarityBrushConverter x:Key="RarityBrushConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Command="{Binding TransformCommand}"
            Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Margin="0,24,16,0">
                        <controls:CardImageView ImageSource="{Binding NormalImage}" RenderTransformOrigin="0.5,0.5">
                            <controls:CardImageView.RenderTransform>
                                <ScaleTransform />
                            </controls:CardImageView.RenderTransform>
                            <controls:CardImageView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTransformed}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Duration="0:0:0.15" 
                                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                            To="0">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.15" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            BeginTime="0:0:0.15"
                                                            Duration="0:0:0.15" 
                                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                            To="1">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:CardImageView.Style>
                        </controls:CardImageView>
                        <controls:CardImageView 
                            ImageSource="{Binding TransformedImage}" 
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Collapsed">
                            <controls:CardImageView.RenderTransform>
                                <ScaleTransform ScaleX="0" />
                            </controls:CardImageView.RenderTransform>
                            <controls:CardImageView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTransformed}" Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                            Duration="0:0:0.15" 
                                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                            To="0">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.15" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            BeginTime="0:0:0.15"
                                                            Duration="0:0:0.15" 
                                                            Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                            To="1">
                                                            <DoubleAnimation.EasingFunction>
                                                                <QuadraticEase />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Visible}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:CardImageView.Style>
                        </controls:CardImageView>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock
                Foreground="{Binding Card, Converter={StaticResource RarityBrushConverter}}"
                Style="{StaticResource CardSubtitleStyle}"
                Text="{Binding Card, Converter={StaticResource CardRarityStringConverter}}" />
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Style="{StaticResource CardSubtitleStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource BooleanValuesConverter}">
                        <Binding Path="IsTransformed" />
                        <Binding Path="Card.TransformedTypes" />
                        <Binding Path="Card.NormalTypes" />
                        <Binding Path="TransformIEnumerableToCardTypes" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource CardTitleStyle}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource BooleanValuesConverter}">
                    <Binding Path="IsTransformed" />
                    <Binding Path="Card.TransformedName" />
                    <Binding Path="Card.Name" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,12,0,0"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Watermark-->
            <Image 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,14,0,0"
                MaxHeight="200"
                Opacity="0.5"
                Source="{Binding Printing.Watermark, Converter={StaticResource CardWatermarkConverter}}"
                Stretch="Uniform"
                VerticalAlignment="Top" />

            <!--All transformers have a cost on the front and not the back-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Cost" 
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}" />

            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                ItemsSource="{Binding Card.Cost}"
                Visibility="{Binding IsTransformed, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=true}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Height="18" 
                            Source="{Binding Converter={StaticResource CardCostConverter}}"
                            Stretch="Uniform" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Type" />

            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource BooleanValuesConverter}">
                        <Binding Path="IsTransformed" />
                        <Binding Path="Card.TransformedTribes" />
                        <Binding Path="Card.NormalTribes" />
                        <Binding Path="TransformIEnumerableToString" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Text"
                Visibility="{Binding Card.NormalText, Converter={StaticResource StringVisibilityConverter}}" />

            <controls:CardTextView
                Grid.Row="2"
                Grid.Column="1">
                <controls:CardTextView.Text>
                    <MultiBinding Converter="{StaticResource BooleanValuesConverter}">
                        <Binding Path="IsTransformed" />
                        <Binding Path="Card.TransformedText" />
                        <Binding Path="Card.NormalText" />
                    </MultiBinding>
                </controls:CardTextView.Text>
            </controls:CardTextView>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Set" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Orientation="Horizontal">
                <Image 
                    Margin="0,0,4,0"
                    Source="{Binding Printing, Converter={StaticResource CardSetImageConverter}}" 
                    Style="{StaticResource CardSetSymbolStyle}" />
                <TextBlock
                    Style="{StaticResource CardAttributeValueStyle}"
                    Text="{Binding Printing.Set.Name}" />
            </StackPanel>

            <TextBlock 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Artist" />

            <TextBlock 
                Grid.Row="4"
                Grid.Column="1"
                Style="{StaticResource CardAttributeValueStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource BooleanValuesConverter}">
                        <Binding Path="IsTransformed" />
                        <Binding Path="Printing.TransformedArtist" />
                        <Binding Path="Printing.NormalArtist" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource CardAttributeLabelStyle}"
                Text="Transforms" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding TransformCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Style="{StaticResource CardAttributeButtonStyle}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource BooleanValuesConverter}">
                                        <Binding Path="IsTransformed" />
                                        <Binding Path="Card.Name" />
                                        <Binding Path="Card.TransformedName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <ItemsControl
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Printing.NormalFlavorText, Converter={StaticResource CardTextConverter}}"
                Margin="0,12,0,0"
                Visibility="{Binding Printing.NormalFlavorText, Converter={StaticResource StringVisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource CardFlavorTextStyle}"
                            Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>