MtGBar/Resources/AppStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:muiRef="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
    xmlns:controls="clr-namespace:MtGBarControls;assembly=MtGBarControls" 
    xmlns:UIHelpers="clr-namespace:MtGBarControls.UIHelpers;assembly=MtGBarControls">

    <!--Colors-->
    <!--Note that what would ordinarily be "AccentColor" is "MyAccentColor" here to avoid collision with MUI.-->
    <Color x:Key="MyAccentColor">#FF7A32</Color>
    <Color x:Key="BackgroundColor">#444444</Color>
    <Color x:Key="ForegroundColor">#FFFFFF</Color>
    <Color x:Key="SubtleColor">#A8A8A8</Color>
    <Color x:Key="CommonColor">#FFFFFF</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource MyAccentColor}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource SubtleColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="SubtleBrush" Color="{StaticResource SubtleColor}" />

    <SolidColorBrush x:Key="CommonBrush" Color="{StaticResource CommonColor}" />
    <ImageBrush x:Key="UncommonBrush" ImageSource="/Assets/textures/uncommon.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="RareBrush" ImageSource="/Assets/textures/rare.jpg" Stretch="UniformToFill" />
    <ImageBrush x:Key="MythicBrush" ImageSource="/Assets/textures/mythic-rare.jpg" Stretch="UniformToFill" />

    <!--Default Fonts-->
    <Style x:Key="TextBlockFontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/fonts/#Segoe UI" />
    </Style>

    <Style x:Key="TextBoxFontStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Assets/fonts/#Segoe UI" />
    </Style>
    
    <!--Margins & Padding-->
    <Thickness x:Key="CardViewModelPadding">16</Thickness>
    <Thickness x:Key="VerticalControlMargin" Left="0" Top="6" Right="0" Bottom="0" />
    <Thickness x:Key="HorizontalControlMargin" Left="6" Top="0" Right="0" Bottom="0" />
    <Thickness x:Key="HorizontalAndVerticalControlMargin" Left="6" Top="0" Right="0" Bottom="0" />
    
    <!--Dimensions-->
    <sys:Double x:Key="CardHeight">310</sys:Double>
    <sys:Double x:Key="CardWidth">223</sys:Double>

    <!--Templates-->
    <Style x:Key="NoBackButtonStyle" TargetType="mui:ModernWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- window background content -->
                                    <ContentControl Grid.RowSpan="5" Content="{TemplateBinding BackgroundContent}" />

                                    <!-- title bar -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="96" />
                                        </Grid.ColumnDefinitions>

                                        <!-- title -->
                                        <TextBlock Text="{TemplateBinding Title}" Margin="8,0" VerticalAlignment="Center" Style="{StaticResource ModernWindowTitle}"
                                                   DataContext="{TemplateBinding IsTitleVisible}"
                                                   Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                        <!-- title links -->
                                        <ItemsControl Grid.Column="2" ItemsSource="{TemplateBinding TitleLinks}" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Line x:Name="Separator" X1=".5" Y1="3" X2=".5" Y2="12" Margin="5,0" VerticalAlignment="Center" Stroke="{DynamicResource SeparatorBackground}" />

                                                        <Button 
                                                            Content="{Binding DisplayName}"
                                                            Command="mui:LinkCommands.NavigateLink"
                                                            CommandParameter="{Binding Source}"
                                                            CommandTarget="{Binding ElementName=ContentFrame}"
                                                            Style="{StaticResource SystemButtonLink}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                            <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!-- logo (visible only when LogoData is not null) -->
                                        <Border 
                                            Grid.Column="3" Background="{DynamicResource Accent}" Width="36" Height="36" Margin="8,0"
                                            DataContext="{TemplateBinding LogoData}"
                                            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path 
                                                Data="{Binding}"
                                                Fill="White" 
                                                Height="24" 
                                                HorizontalAlignment="Center" 
                                                Stretch="Uniform" 
                                                VerticalAlignment="Center" 
                                                Width="24" />
                                        </Border>

                                        <!-- window system buttons-->
                                        <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="{x:Static muiRef:Resources.Minimize}" Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="{x:Static muiRef:Resources.Restore}" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="{x:Static muiRef:Resources.Maximize}" Style="{StaticResource SystemButton}" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="{x:Static muiRef:Resources.Close}" Style="{StaticResource SystemCloseButton}" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- main menu -->
                                        <mui:ModernMenu 
                                            Grid.Column="1"
                                            SelectedSource="{Binding Source, ElementName=ContentFrame, Mode=TwoWay}"
                                            LinkGroups="{TemplateBinding MenuLinkGroups}" />
                                    </Grid>

                                    <!-- content frame -->
                                    <mui:ModernFrame x:Name="ContentFrame" Grid.Row="3" Grid.RowSpan="2" Margin="16,8,16,16" Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ContentLoader="{TemplateBinding ContentLoader}"/>

                                    <!-- resize grip -->
                                    <Grid Grid.Row="2" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
                                        <Path Width="12" Height="12" Margin="1" 
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Other styles-->
    <Style x:Key="SubtitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource SubtleBrush}" />
    </Style>

    <Style x:Key="SearchBoxStyle" TargetType="{x:Type controls:WatermarkTextBox}" BasedOn="{StaticResource TextBoxFontStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="FontSize" Value="70" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="16,0,1,-6" />
        <Setter Property="MaxLength" Value="50" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ResultsListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border 
						x:Name="Border" 
						Background="Transparent"
						BorderBrush="Transparent"
						BorderThickness="1" 
						CornerRadius="2">
                        <StackPanel Margin="2" IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResultsListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" CornerRadius="6">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" Opacity="0.75" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BackgroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrintingsListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="TheGrid" SnapsToDevicePixels="true">
                        <Grid.Effect>
                            <DropShadowEffect
								x:Name="TheDropShadow"
								BlurRadius="20"
								Color="{StaticResource ForegroundColor}"
								ShadowDepth="0" />
                        </Grid.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation 
											Duration="0:0:0.3"
											Storyboard.TargetName="TheDropShadow" 
											Storyboard.TargetProperty="Opacity"
											To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation 
											Duration="0:0:0.3"
											Storyboard.TargetName="TheDropShadow" 
											Storyboard.TargetProperty="Opacity"
											To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrintingsListStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource PrintingsListItemStyle}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border 
						x:Name="Border" 
						Background="Transparent"
						BorderBrush="Transparent"
						BorderThickness="1" 
						CornerRadius="2">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CardImageBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Clip">
            <Setter.Value>
                <RectangleGeometry RadiusX="12" RadiusY="12">
                    <RectangleGeometry.Rect>
                        <Rect X="0" Y="0" Width="{StaticResource CardWidth}" Height="{StaticResource CardHeight}" />
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="CardImageStyle" TargetType="Image">
        <Setter Property="Width" Value="{StaticResource CardWidth}" />
        <Setter Property="Height" Value="{StaticResource CardHeight}" />
    </Style>

    <Style x:Key="CardTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="56" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="LineHeight" Value="48" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="Margin" Value="0,28,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="CardSubtitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,-10,4,0" />
    </Style>

    <Style x:Key="CardAttributeLabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource SubtleBrush}" />
        <Setter Property="Margin" Value="0,0,16,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="CardAttributeValueStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="0,0,16,4" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="CardClassStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style x:Key="CardFlavorTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="0,16,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="CardDatabaseImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="0,0,20,0" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="124" />
    </Style>

    <Style x:Key="CardSetSymbolStyle" TargetType="{x:Type Image}">
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="21" />
        <Setter Property="MaxHeight" Value="21" />
        <Setter Property="MaxWidth" Value="50" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style x:Key="CardVendorButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="0,0,0,6" />
    </Style>

    <Style x:Key="ResultIconStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/Assets/card-back-small.png" Stretch="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{StaticResource SubtleBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Height" Value="84" />
        <Setter Property="Margin" Value="0,0,16,0" />
        <Setter Property="Width" Value="84" />
    </Style>

    <Style x:Key="ResultTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="-8,0,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ResultSubtitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CardSubtitleStyle}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="-6,-10,10,0" />
    </Style>

    <Style x:Key="ResultSubtitleLightStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResultSubtitleStyle}">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="ResultStatIconStyle" TargetType="{x:Type Image}">
        <Setter Property="Margin" Value="0,0,20,0" />
    </Style>

    <Style x:Key="ResultStatStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ResultSubtitleStyle}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="-8,-1,0,0" />
    </Style>

    <!--MAJOR TABS-->
    <Style x:Key="MajorTabHeaderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Margin" Value="12,0,12,12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MajorTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid MinWidth="110" MinHeight="40">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation 
											Storyboard.TargetName="lblHeader" 
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:0:0.2" />
                                        <DoubleAnimation
											Storyboard.TargetName="lblHeader"
											Storyboard.TargetProperty="FontSize"
											To="32"
											Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation 
											Storyboard.TargetName="lblHeader" 
											Storyboard.TargetProperty="Opacity"
											To="0.6"
											Duration="0:0:0.2" />
                                        <DoubleAnimation
											Storyboard.TargetName="lblHeader"
											Storyboard.TargetProperty="FontSize"
											To="28"
											Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock 
							x:Name="lblHeader" 
							Style="{StaticResource MajorTabHeaderStyle}"
							Text="{TemplateBinding HeaderedContentControl.Header}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AboutTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="AboutTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockFontStyle}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource SubtleBrush}" />
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>