MtGBar/Views/AboutView.xaml

<mui:ModernWindow
    x:Class="MtGBar.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:vm="clr-namespace:MtGBar.ViewModels"
    ContentSource="/Views/SettingsViews/SettingsView.xaml"
    Height="570" Width="500"
    Icon="/MtGBar;component/icon.ico"
    Loaded="this_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource NoBackButtonStyle}"
    Title="About MtGBar" 
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AboutViewModel />
    </Window.DataContext>
    <mui:ModernWindow.BackgroundContent>
        <Image
            Source="/Assets/backgrounds/background-about.jpg"
            Stretch="UniformToFill"/>
    </mui:ModernWindow.BackgroundContent>
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="mtgbar">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="settings" Source="/Views/SettingsViews/SettingsView.xaml" />
                <!--<mui:Link DisplayName="vendors" Source="/Views/SettingsViews/VendorsView.xaml" />-->
                <mui:Link DisplayName="sets" Source="/Views/SettingsViews/SetsView.xaml" />
                <mui:Link DisplayName="twitter" Source="/Views/SettingsViews/TweetsView.xaml" />
                <mui:Link DisplayName="about" Source="/Views/SettingsViews/MoreInfoView.xaml"  />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>