MtGBar/Views/AboutView.xaml

<Window 
    x:Class="MtGBar.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bazamBehavior="clr-namespace:BazamWPF.Behaviors;assembly=BazamWPF"
    xmlns:bazamConvert="clr-namespace:BazamWPF.ValueConverters;assembly=BazamWPF"
    xmlns:behavior="clr-namespace:MtGBar.Infrastructure.UIHelpers.Behaviors"
    xmlns:controls="clr-namespace:MtGBarControls;assembly=MtGBarControls"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:vm="clr-namespace:MtGBar.ViewModels"
    AllowsTransparency="True"
    Background="Transparent"
    Height="440" Width="500"
    Icon="/MtGBar;component/icon.ico"
    ResizeMode="NoResize"
    Title="About MtGBar" 
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <bazamConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
        <convert:ClearCardCacheButtonTextConverter x:Key="ClearCardCacheButtonTextConverter" />
        <convert:DateTimeStringConverter x:Key="DateTimeStringConverter" />
    </Window.Resources>
    <Window.DataContext>
        <vm:AboutViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behavior:EscapeCloseBehavior />
    </i:Interaction.Behaviors>
    <Border 
        BorderBrush="{StaticResource SubtleBrush}"
        BorderThickness="2"
        CornerRadius="6">
        <Border.Background>
            <ImageBrush 
                ImageSource="/Assets/backgrounds/background-about.jpg"
                Stretch="UniformToFill"/>
        </Border.Background>
        <Grid Margin="12">
            <Button 
                Canvas.ZIndex="1"
                Command="{StaticResource CloseWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="X"
                HorizontalAlignment="Right"
                Style="{StaticResource AboutButtonStyle}"
                VerticalAlignment="Top"/>
            <TabControl Background="Transparent" BorderThickness="0,0,0,0">
                <TabItem
                    Header="settings"
                    Style="{StaticResource MajorTabItemStyle}">
                    <StackPanel>
                        <TextBlock
                            FontSize="16"
                            Foreground="{StaticResource SubtleBrush}"
                            Margin="12,0,0,6"
                            Style="{StaticResource SubtitleStyle}"
                            Text="OPTIONS" />
                        <CheckBox
                            Content="Dismiss MtGBar when it loses focus (recommended)"
                            IsChecked="{Binding DismissOnFocusLoss, Mode=TwoWay}"
                            Margin="12,0,0,12"
                            Style="{StaticResource WP7CheckBoxStyle}" />
                        <CheckBox 
                            Content="Show pricing data" 
                            IsChecked="{Binding ShowPricingData, Mode=TwoWay}"
                            Margin="12,0,0,12"
                            Style="{StaticResource WP7CheckBoxStyle}" />
                        <CheckBox 
                            Content="Start when Windows starts" 
                            IsChecked="{Binding StartOnSignIn, Mode=TwoWay}"
                            Margin="12,0,0,12"
                            Style="{StaticResource WP7CheckBoxStyle}" />
                        <CheckBox 
                            Content="Save downloaded card images on your computer" 
                            IsChecked="{Binding SaveCardImageData, Mode=TwoWay}"
                            Margin="12,0,0,12"
                            Style="{StaticResource WP7CheckBoxStyle}" />
                        <TextBlock
                            FontSize="16"
                            Foreground="{StaticResource SubtleBrush}"
                            Margin="12,12,0,6"
                            Style="{StaticResource SubtitleStyle}"
                            Text="TOOLS" />
                        <Button 
                            Command="{Binding ClearCardCacheCommand}"
                            CommandParameter="{Binding}"
                            Content="{Binding CardsDirectorySize, Converter={StaticResource ClearCardCacheButtonTextConverter}}" 
                            Margin="12,0,12,12"
                            Style="{StaticResource AboutButtonStyle}"
                            Visibility="{Binding CardsDirectorySize, Converter={StaticResource StringVisibilityConverter}}"/>
                        <controls:ConfirmButton
                            Command="{Binding ClearAppDatacacheCommand}"
                            Content="repair mtgbar"
                            Foreground="{StaticResource ForegroundBrush}"
                            Margin="6,0,6,0" />
                        <TextBlock
                            FontSize="16"
                            Foreground="{StaticResource SubtleBrush}"
                            Margin="12,24,0,0"
                            Style="{StaticResource SubtitleStyle}"
                            Text="SEARCH HOTKEY" />
                        <TextBlock
                            FontSize="12"
                            FontWeight="Light"
                            Foreground="{StaticResource SubtleBrush}"
                            Margin="12,-6,0,6"
                            Style="{StaticResource SubtitleStyle}"
                            Text="(press Backspace to unbind the search hotkey)" />
                        <TextBox 
                            FontFamily="Segoe UI"
                            FontSize="20"
                            PreviewKeyUp="HotBox_KeyDown"
                            Margin="12,0,12,0"
                            Text="{Binding HotkeyString, Mode=OneWay}"
                            TextAlignment="Center"/>
                    </StackPanel>
                </TabItem>
                <TabItem 
                    Header="packages"
                    Style="{StaticResource MajorTabItemStyle}">
                    <ItemsControl ItemsSource="{Binding Packages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="65" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock 
                                        Grid.Column="0"
                                        FontSize="14"
                                        Foreground="{StaticResource ForegroundBrush}"
                                        Style="{StaticResource TextBlockFontStyle}"
                                        Text="{Binding Name}"
                                        VerticalAlignment="Center" />
                                    
                                    <TextBlock
                                        Grid.Column="1"
                                        FontSize="14"
                                        Foreground="{StaticResource SubtleBrush}"
                                        HorizontalAlignment="Right"
                                        Margin="6,0,0,0"
                                        Style="{StaticResource TextBlockFontStyle}"
                                        Text="{Binding DataUpdated, Converter={StaticResource DateTimeStringConverter}}" 
                                        VerticalAlignment="Center" />

                                    <TextBlock
                                        Grid.Column="2"
                                        FontSize="14"
                                        Foreground="{StaticResource SubtleBrush}"
                                        HorizontalAlignment="Left"
                                        Margin="6,0,0,0"
                                        Style="{StaticResource TextBlockFontStyle}"
                                        Text="{Binding DataUpdated, Converter={StaticResource DateTimeStringConverter}, ConverterParameter=True}" 
                                        VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabItem>
                <TabItem 
                    Header="about" 
                    Style="{StaticResource MajorTabItemStyle}">
                    <StackPanel 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <TextBlock
                            FontSize="20"
                            Foreground="{StaticResource ForegroundBrush}"
                            Text="{Binding VersionString}"
                            HorizontalAlignment="Right" />
                        <TextBlock 
                            Foreground="{StaticResource ForegroundBrush}"
                            Style="{StaticResource AboutTextStyle}">
                            MtGBar © 2014 BEN STEIN &amp; JAMMERWARE
                        </TextBlock>
                        <StackPanel 
                            HorizontalAlignment="Right"
                            Margin="0,0,0,20"
                            Orientation="Horizontal">
                            <Button 
                                Command="{StaticResource ViewUrlCommand}"
                                CommandParameter="http://www.twitter.com/jammerware"
                                Margin="8,0,0,0"
                                Height="36"
                                Style="{StaticResource AboutButtonStyle}">
                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Image 
                                        Source="/Assets/twitter.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Foreground="{StaticResource ForegroundBrush}"
                                        Margin="8,0,8,0"
                                        Style="{StaticResource TextBlockFontStyle}"
                                        Text="@jammerware" 
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button 
                                Command="{StaticResource ViewUrlCommand}"
                                CommandParameter="mailto:ben@jammerware.com"
                                Height="36"
                                Margin="8,0,0,0"
                                Style="{StaticResource AboutButtonStyle}">
                                <StackPanel Margin="8" Orientation="Horizontal">
                                    <Image 
                                        Source="/Assets/mail.png"
                                        Stretch="Uniform" />
                                    <TextBlock
                                        Foreground="{StaticResource ForegroundBrush}"
                                        Margin="8,0,8,0"
                                        Style="{StaticResource TextBlockFontStyle}"
                                        Text="ben@jammerware.com"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource AboutTextStyle}">
                            MAGIC: THE GATHERING, ITS IMAGES, LOGOS, ICONS, AND CARDS ARE PROPERTY OF WIZARDS OF THE COAST. MtGBar, BEN STEIN, AND JAMMERWARE ARE NOT AFFILIATED WITH OR LICENSED BY WIZARDS OF THE COAST. PRICES DISPLAYED IN THIS APPLICATION ARE NOT A GUARANTEE OF ON BEHALF OF VENDORS DEPICTED. ACTUAL PRICE MAY VARY.
                        </TextBlock>
                        <TextBlock 
                            Foreground="{StaticResource ForegroundBrush}"
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}">
                            MtGBar WAS CREATED USING THE FOLLOWING LIBRARIES:
                        </TextBlock>

                        <TextBlock 
                            Style="{StaticResource AboutTextStyle}" 
                            Text="SHARPZIPLIB by ICSHARPCODE (http://www.icsharpcode.net/opensource/sharpziplib/)" />
                        <TextBlock
                            Foreground="{StaticResource ForegroundBrush}"
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="SPECIAL THANKS TO:" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="ANDREW PEPPERRELL &amp; ALFRED (FOR THE INSPIRATION)" />
                        <StackPanel 
                            HorizontalAlignment="Right" 
                            Margin="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource AboutTextStyle}"
                                Text="BACONCATBUG, GOBLIN HERO, AND THE PARTICIPANTS IN " />
                            <Button
                                Command="{StaticResource ViewUrlCommand}"
                                CommandParameter="http://www.slightlymagic.net/forum/viewtopic.php?f=15&amp;t=7010&amp;start=105"
                                Cursor="Hand"
                                Margin="0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock 
                                            Foreground="{StaticResource AccentBrush}"
                                            Margin="0"
                                            Style="{StaticResource AboutTextStyle}"
                                            Text="THIS THREAD"
                                            TextDecorations="Underline" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="CHANNELFIREBALL.COM" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="JOSH STEIN" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="/R/MAGICTCG" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="RYLAN SEDIVY" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="TCGPLAYER.COM" />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="WIZARDS OF THE COAST" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>