MtGBar/Views/SearchView.xaml

<Window 
    x:Class="MtGBar.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bazamBehavior="clr-namespace:Bazam.Wpf.Behaviors;assembly=Bazam.Wpf"
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:bazamUI="clr-namespace:Bazam.Wpf.UIHelpers;assembly=Bazam.Wpf"
    xmlns:behaviors="clr-namespace:MtGBar.Infrastructure.UIHelpers.Behaviors"
    xmlns:cardViews="clr-namespace:MtGBar.Views.CardViews"
    xmlns:controls="clr-namespace:MtGBarControls;assembly=MtGBarControls"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:view="clr-namespace:MtGBar.Views"
    xmlns:vm="clr-namespace:MtGBar.ViewModels"
    Title="MtGBar" 
    Activated="this_Activated"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="/MtGBar;component/icon.ico"
    KeyUp="this_KeyUp"
    Left="{Binding WindowLeft, UpdateSourceTrigger=PropertyChanged}"
    Opacity="0"
    PreviewKeyDown="this_PreviewKeyDown"
    ResizeMode="NoResize" 
    ShowInTaskbar="False"
    SizeToContent="Height"
    Top="{Binding WindowTop, UpdateSourceTrigger=PropertyChanged}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    Width="800">
    <Window.DataContext>
        <vm:SearchViewModel />
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:KeepCenteredBehavior />
    </i:Interaction.Behaviors>
    <Border 
        BorderBrush="{StaticResource SubtleBrush}"
        BorderThickness="2"
        CornerRadius="6">
        <Border.Resources>
            <convert:CardBackgroundImageConverter x:Key="CardBackgroundImageConverter" />
            <convert:CardCostCollectionVisibilityConverter x:Key="CardCostCollectionVisibilityConverter" />
            <convert:CardCostConverter x:Key="CardCostConverter" />
            <convert:CardPowerToughnessVisibilityConverter x:Key="CardPowerToughnessVisibilityConverter" />
            <convert:CardPrintingsMaxConverter x:Key="CardPrintingsMaxConverter" />
            <convert:CardPrintingsVisibilityConverter x:Key="CardPrintingsVisibilityConverter" />
            <convert:CardRarityStringConverter x:Key="CardRarityStringConverter" />
            <convert:CardSetImageConverter x:Key="CardSetImageConverter" />
            <convert:CardTextConverter x:Key="CardTextConverter" />
            <convert:CardTextParseConverter x:Key="CardTextParseConverter" />
            <convert:CardTextVisibilityConverter x:Key="CardTextVisibilityConverter" />
            <convert:CardTribesVisibilityConverter x:Key="CardTribesVisibilityConverter" />            
            <convert:CardViewVisibilityConverter x:Key="CardViewVisibilityConverter" />
            <convert:CardWatermarkConverter x:Key="CardWatermarkConverter" />
            <convert:EnumerableStringConverter x:Key="EnumerableStringConverter" />
            <convert:LoyaltyCostIconConverter x:Key="LoyaltyCostIconConverter" />
            <convert:LoyaltyCostMarginConverter x:Key="LoyaltyCostMarginConverter" />
            <convert:LoyaltyCostTextConverter x:Key="LoyaltyCostTextConverter" />
            <convert:RarityBrushConverter x:Key="RarityBrushConverter" />
            <convert:ResultsDelimiterVisibilityConverter x:Key="ResultsDelimiterVisibilityConverter" />
            <convert:ResultsViewVisibilityConverter x:Key="ResultsViewVisibilityConverter" />
        </Border.Resources>
        <Border.Background>
            <ImageBrush 
                x:Name="theBackground"
                Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <PriorityBinding>
                        <Binding Converter="{StaticResource CardBackgroundImageConverter}" IsAsync="True" Path="SelectedPrinting" />
                        <Binding Path="DefaultBackground" />
                    </PriorityBinding>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        
        <Grid 
            x:Name="TheGrid"
            Margin="12"
            Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image
                x:Name="TheSearchIcon"
                Grid.Row="0"
                Grid.Column="0"
                Height="84"
                Source="/Assets/search-icon.png"
                Stretch="Uniform"
                Width="84">
            </Image>
            <controls:WatermarkTextBox
                x:Name="TheTextBox" 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource SearchBoxStyle}"
                Text="{Binding SearchTerm, Delay=200, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                WatermarkText="{Binding WatermarkText}"/>
            
            <!--
                Wanted to make this a user control to reduce complexity per view thingy, but I couldn't figure out how to pass data from the parent 
                (SearchView) to a child control like ResultsView or something. Manipulating the DataContext property of the child view does work,
                but there are behind-the-scenes binding errors because the DataContext of the child view gets set twice. Then I tried Dependency
                Properties, but once I set the "cards" property of the ResultsView, I couldn't figure out how to bind that data in the markup.
                I hate my WPF badness.
            -->
            <Border 
                x:Name="TheDivider"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="2" 
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                BorderBrush="{StaticResource SubtleBrush}" 
                BorderThickness="2"
                Width="780">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource ResultsDelimiterVisibilityConverter}">
                        <Binding Path="SearchResults" />
                        <Binding Path="SelectedCard" />
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            
            <ListBox 
                x:Name="lstResults"
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MouseLeftButtonUp="lstResults_MouseLeftButtonUp"
                ItemContainerStyle="{StaticResource ResultsListItemStyle}"
                ItemsSource="{Binding SearchResults}"
                Style="{StaticResource ResultsListStyle}"
                Visibility="{Binding SelectedCard, Converter={StaticResource ResultsViewVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <bazamBehavior:FadeInBehavior />
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Height="100" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Top">
                            <i:Interaction.Behaviors>
                                <bazamBehavior:FadeInBehavior />
                            </i:Interaction.Behaviors>
                            <Border Style="{StaticResource ResultIconStyle}">
                                <Border.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Image Source="pack://application:,,,/Assets/card-back-small.png" />
                                                <Image Source="{Binding Thumbnail, IsAsync=True}" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel>
                                <TextBlock 
                                    Canvas.ZIndex="1"
                                    Style="{StaticResource ResultTitleStyle}"
                                    Text="{Binding Card.Name}" />
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Margin="-2,0,0,0">
                                    <TextBlock 
                                        Foreground="{Binding Card, Converter={StaticResource RarityBrushConverter}}"
                                        Style="{StaticResource ResultSubtitleStyle}"
                                        Text="{Binding Card, Converter={StaticResource CardRarityStringConverter}}" />
                                    <TextBlock
                                        Foreground="{StaticResource SubtleBrush}"
                                        Style="{StaticResource ResultSubtitleLightStyle}" 
                                        Text="{Binding Card.AllTypes, Converter={StaticResource EnumerableStringConverter}, ConverterParameter=true}" />
                                </StackPanel>
                                <StackPanel 
                                    Margin="-8,0,0,0"
                                    Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Card.Cost}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Image Height="18" Width="18" Source="{Binding Converter={StaticResource CardCostConverter}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,12,0,0"
                Visibility="{Binding SelectedCard, Converter={StaticResource CardViewVisibilityConverter}}"
                Width="772">
                <i:Interaction.Behaviors>
                    <bazamBehavior:FadeInBehavior />
                </i:Interaction.Behaviors>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:CardViewModel}">
                        <cardViews:CardView 
                            Card="{Binding Card}" 
                            CardImage="{Binding CardImage}"
                            Printing="{Binding Printing}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FlipCardViewModel}">
                        <cardViews:FlipCardView 
                            Card="{Binding Card}"
                            CardImage="{Binding CardImage}"
                            FlipCommand="{Binding FlipCommand}"
                            IsFlipped="{Binding IsFlipped}"
                            Printing="{Binding Printing}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SplitCardViewModel}">
                        <cardViews:SplitCardView 
                            Card="{Binding Card}" 
                            CardImage="{Binding CardImage}"
                            HasFuse="{Binding Card.HasFuse}"
                            Printing="{Binding Printing}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TransformCardViewModel}">
                        <cardViews:TransformCardView 
                            Card="{Binding Card}"
                            Printing="{Binding Printing}"
                            IsTransformed="{Binding IsTransformed}"
                            NormalImage="{Binding NormalImage}"
                            TransformCommand="{Binding TransformCommand}"
                            TransformedImage="{Binding TransformedImage}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding CardViewModel}" />

                <!--printings, prices, and links-->
                <Grid
                    Grid.Row="1"
                    Margin="18,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="275" />
                    </Grid.ColumnDefinitions>

                    <!-- ROW 0 (HEADERS) -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleStyle}"
                        Text="PRINTED IN" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleStyle}"
                        Text="VIEW ON" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,0,8"
                        Style="{StaticResource SubtitleStyle}"
                        Text="BUY AT" />

                    <!-- ROW 1 -->
                    <ListBox
                        x:Name="lstPrintings"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="4"
                        ItemsSource="{Binding Printings}"
                        SelectedValue="{Binding SelectedPrinting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource PrintingsListStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Center"
                                        Source="{Binding Converter={StaticResource CardSetImageConverter}}"
                                        Stretch="Uniform"
                                        Style="{StaticResource CardSetSymbolStyle}"
                                        Width="30" />
                                    <TextBlock 
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="{Binding Set.Name}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{StaticResource ViewUrlCommand}"
                        CommandParameter="{Binding GathererLink}"
                        Style="{StaticResource CardVendorButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="16" 
                                        Width="16" 
                                        Source="/Assets/vendors/gatherer-favicon.ico"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="gatherer"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button 
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{StaticResource ViewUrlCommand}"
                        CommandParameter="{Binding MagicCardsInfoLink}"
                        Style="{StaticResource CardVendorButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="16" 
                                        Width="16" 
                                        Source="/Assets/vendors/magiccardsinfo-favicon.png"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="magiccards.info"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{StaticResource ViewUrlCommand}"
                        CommandParameter="{Binding TCGPlayerLink}"
                        Style="{StaticResource CardVendorButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="16" 
                                        Width="16" 
                                        Source="/Assets/vendors/tcgplayer-favicon.ico"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="tcgplayer.com"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="{Binding TCGPlayerPrice}"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ShowPricingData, Converter={StaticResource BooleanVisibilityConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{StaticResource ViewUrlCommand}"
                        CommandParameter="{Binding CFLink}"
                        Style="{StaticResource CardVendorButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="16" 
                                        Width="16" 
                                        Source="/Assets/vendors/cf-favicon.ico"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="channelfireball.com"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="{Binding CFPrice}"
                                        VerticalAlignment="Center" 
                                        Visibility="{Binding ShowPricingData, Converter={StaticResource BooleanVisibilityConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button 
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{StaticResource ViewUrlCommand}"
                        CommandParameter="{Binding AmazonLink}"
                        Style="{StaticResource CardVendorButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="16" 
                                        Width="16" 
                                        Source="/Assets/vendors/amazon-favicon.ico"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="amazon.com"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="{Binding AmazonPrice}"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ShowPricingData, Converter={StaticResource BooleanVisibilityConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Command="{StaticResource ViewUrlCommand}"
                        CommandParameter="{Binding MtgoTradersLink}"
                        Style="{StaticResource CardVendorButtonStyle}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Height="16" 
                                        Width="16" 
                                        Source="/Assets/vendors/mtgotraders-favicon.ico"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="mtgotraders.com"
                                        VerticalAlignment="Center" />
                                    <TextBlock 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Foreground="{StaticResource ForegroundBrush}" 
                                        Margin="4,-4,0,0"
                                        Style="{StaticResource CardAttributeValueStyle}"
                                        Text="{Binding MtgoTradersPrice}"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ShowPricingData, Converter={StaticResource BooleanVisibilityConverter}}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>