MtGBar/Views/SettingsViews/MoreInfoView.xaml

<UserControl 
    x:Class="MtGBar.Views.SettingsViews.MoreInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel 
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom">
        <TextBlock
            FontSize="20"
            Foreground="{StaticResource ForegroundBrush}"
            Text="{Binding VersionString}"
            HorizontalAlignment="Right" />
        <TextBlock 
            Foreground="{StaticResource ForegroundBrush}"
            Style="{StaticResource AboutTextStyle}">
            MtGBar © 2015 BEN STEIN &amp; JAMMERWARE
        </TextBlock>
        <StackPanel 
            HorizontalAlignment="Right"
            Margin="0,0,0,20"
            Orientation="Horizontal">
            <Button 
                Command="{StaticResource ViewUrlCommand}"
                CommandParameter="http://www.twitter.com/jammerware">
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Image 
                        Height="12"
                        Source="/Assets/twitter.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Foreground="{StaticResource ForegroundBrush}"
                        Margin="4,0,0,0"
                        Style="{StaticResource TextBlockFontStyle}"
                        Text="@jammerware" />
                </StackPanel>
            </Button>
            <Button 
                Command="{StaticResource ViewUrlCommand}"
                CommandParameter="mailto:ben@jammerware.com"
                Margin="8,0,0,0">
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Image 
                        Height="12"
                        Source="/Assets/mail.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Foreground="{StaticResource ForegroundBrush}"
                        Margin="4,0,0,0"
                        Style="{StaticResource TextBlockFontStyle}"
                        Text="ben@jammerware.com" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Style="{StaticResource AboutTextStyle}">
            MAGIC: THE GATHERING, ITS IMAGES, LOGOS, ICONS, AND CARDS ARE PROPERTY OF WIZARDS OF THE COAST. MtGBar, BEN STEIN, AND JAMMERWARE ARE NOT AFFILIATED WITH OR LICENSED BY WIZARDS OF THE COAST. PRICES DISPLAYED IN THIS APPLICATION ARE NOT A GUARANTEE OF ON BEHALF OF VENDORS DEPICTED. ACTUAL PRICE MAY VARY.
        </TextBlock>
        <TextBlock 
            Foreground="{StaticResource ForegroundBrush}"
            Margin="0"
            Style="{StaticResource AboutTextStyle}">
            MtGBar WAS CREATED USING THE FOLLOWING LIBRARIES:
        </TextBlock>
        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text="ModernUI by THE XAMLSPY TEAM (" />
            <Button
                Command="{StaticResource ViewUrlCommand}"
                CommandParameter="https://mui.codeplex.com/"
                Cursor="Hand"
                Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock 
                            Foreground="{StaticResource AccentBrush}"
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="https://mui.codeplex.com/"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text=")" />
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text="SHARPZIPLIB by ICSHARPCODE (" />
            <Button
                Command="{StaticResource ViewUrlCommand}"
                CommandParameter="http://icsharpcode.github.io/SharpZipLib/"
                Cursor="Hand"
                Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock 
                            Foreground="{StaticResource AccentBrush}"
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="http://icsharpcode.github.io/SharpZipLib/"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text=")" />
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Right" 
            Orientation="Horizontal">
            <TextBlock
                Style="{StaticResource AboutTextStyle}"
                Text="WPF NOTIFYICON by PHILIPP SUMI (" />
            <Button
                Command="{StaticResource ViewUrlCommand}"
                CommandParameter="http://www.hardcodet.net/wpf-notifyicon"
                Cursor="Hand"
                Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock 
                            Foreground="{StaticResource AccentBrush}"
                            Style="{StaticResource AboutTextStyle}"
                            Text="http://www.hardcodet.net/wpf-notifyicon"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text=")" />
        </StackPanel>
        
        <TextBlock
            Foreground="{StaticResource ForegroundBrush}"
            Margin="0"
            Style="{StaticResource AboutTextStyle}"
            Text="SPECIAL THANKS TO:" />
        <StackPanel 
            HorizontalAlignment="Right" 
            Margin="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text="ANDREW PEPPERELL &amp; " />
            <Button
                Command="{StaticResource ViewUrlCommand}"
                CommandParameter="http://www.alfredapp.com/"
                Cursor="Hand"
                Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock 
                            Foreground="{StaticResource AccentBrush}"
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="ALFRED"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text=" (FOR THE INSPIRATION)" />
        </StackPanel>
        <StackPanel 
            HorizontalAlignment="Right" 
            Margin="0"
            Orientation="Horizontal">
            <TextBlock
                Margin="0"
                Style="{StaticResource AboutTextStyle}"
                Text="BACONCATBUG, GOBLIN HERO, AND THE PARTICIPANTS IN " />
            <Button
                Command="{StaticResource ViewUrlCommand}"
                CommandParameter="http://www.slightlymagic.net/forum/viewtopic.php?f=15&amp;t=7010&amp;start=105"
                Cursor="Hand"
                Margin="0">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock 
                            Foreground="{StaticResource AccentBrush}"
                            Margin="0"
                            Style="{StaticResource AboutTextStyle}"
                            Text="THIS THREAD"
                            TextDecorations="Underline" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock
            Margin="0"
            Style="{StaticResource AboutTextStyle}"
            Text="CHANNELFIREBALL.COM" />
        <TextBlock
            Margin="0"
            Style="{StaticResource AboutTextStyle}"
            Text="JOSH STEIN" />
        <TextBlock
            Margin="0"
            Style="{StaticResource AboutTextStyle}"
            Text="/R/MAGICTCG" />
        <TextBlock
            Margin="0"
            Style="{StaticResource AboutTextStyle}"
            Text="RYLAN SEDIVY" />
        <TextBlock
            Margin="0"
            Style="{StaticResource AboutTextStyle}"
            Text="TCGPLAYER.COM" />
        <TextBlock
            Margin="0"
            Style="{StaticResource AboutTextStyle}"
            Text="WIZARDS OF THE COAST" />
    </StackPanel>
</UserControl>
