MtGBar/Views/SettingsViews/SettingsView.xaml

<UserControl 
    x:Class="MtGBar.Views.SettingsViews.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:bazamConvert="clr-namespace:Bazam.Wpf.ValueConverters;assembly=Bazam.Wpf"
    xmlns:controls="clr-namespace:MtGBarControls;assembly=MtGBarControls"
    xmlns:convert="clr-namespace:MtGBar.Infrastructure.UIHelpers.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <bazamConvert:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <convert:ClearCardCacheButtonTextConverter x:Key="ClearCardCacheButtonTextConverter" />
        </Grid.Resources>
        <StackPanel>
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Margin="0,0,0,6"
                Style="{StaticResource SubtitleStyle}"
                Text="OPTIONS" />
            <CheckBox
                Content="Dismiss MtGBar when it loses focus (recommended)"
                IsChecked="{Binding DismissOnFocusLoss, Mode=TwoWay}"
                Margin="0,0,0,12" />
            <CheckBox 
                Content="Show pricing data" 
                IsChecked="{Binding ShowPricingData, Mode=TwoWay}"
                Margin="0,0,0,12" />
            <CheckBox 
                Content="Start when Windows starts" 
                IsChecked="{Binding StartOnSignIn, Mode=TwoWay}"
                Margin="0,0,0,12" />
            <CheckBox 
                Content="Save downloaded card images on your computer" 
                IsChecked="{Binding SaveCardImageData, Mode=TwoWay}"
                Margin="0,0,0,12" />
            <CheckBox 
                Content="Show the welcome screen when MtGBar launches" 
                IsChecked="{Binding ShowWelcomeScreen, Mode=TwoWay}"
                Margin="0,0,0,12" />
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Margin="0,24,0,0"
                Style="{StaticResource SubtitleStyle}"
                Text="DISPLAY" />
            <ComboBox
                ItemsSource="{Binding Displays}"
                Margin="0,0,12,0"
                SelectedItem="{Binding SelectedDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Margin="0,24,0,0"
                Style="{StaticResource SubtitleStyle}"
                Text="SEARCH HOTKEY" />
            <TextBlock
                FontSize="12"
                FontWeight="Light"
                Foreground="{StaticResource SubtleBrush}"
                Margin="0,-5,0,6"
                Style="{StaticResource SubtitleStyle}"
                Text="(press BACKSPACE to unbind the search hotkey)" />
            <TextBox 
                CaretBrush="Transparent"
                FontFamily="Segoe UI"
                FontSize="20"
                PreviewKeyUp="HotBox_KeyDown"
                Margin="0,0,12,0"
                Text="{Binding HotkeyString, Mode=OneWay}"
                TextAlignment="Center"/>
            <TextBlock
                Foreground="{StaticResource SubtleBrush}"
                Margin="0,12,0,6"
                Style="{StaticResource SubtitleStyle}"
                Text="TOOLS" />
            <Button 
                Command="{Binding ClearCardCacheCommand}"
                CommandParameter="{Binding}"
                Content="{Binding CardsDirectorySize, Converter={StaticResource ClearCardCacheButtonTextConverter}}" 
                Margin="0,0,12,12"
                Visibility="{Binding CardsDirectorySize, Converter={StaticResource StringVisibilityConverter}}"/>
            <controls:ConfirmButton
                Command="{Binding ClearAppDatacacheCommand}"
                Content="repair mtgbar"
                Foreground="{StaticResource ForegroundBrush}"
                Margin="0,0,6,0" />
        </StackPanel>
    </Grid>
</UserControl>
